<!DOCTYPE html>
<html lang="zxx">.
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Codng services - A Propos</title>
    </head>
    <body style="width: 80%; margin: auto; ">
        <div
            style="background-color: darkblue; color: white; font-size: 2em; padding: 10px ;">
            <marquee behavior="alternate" direction>
                CODING SERVICES - DISITRALISER VOS SERVICES
            </marquee>
        </div>
        <div class="banner">
            <div class="banner-img">
                <img src="Images/pc-h1.jpg" alt>
            </div>
            <div class="banner-img">
                <img src="Images/pc-h2.jpg" alt>
            </div>
            <div class="banner-img">
                <img src="Images/pc-h3.jpg" alt>
            </div>
        </div>
        <!-- Debut section titre principal -->
        <div class="titre">
            <h1>Nos Services</h1>
        </div>
        <!-- Fin section titre principal -->

        <!-- Debut section services -->
        <div class="service-1">
            <div class="titre-service">
                <h2>Conseption de sites web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                    voluptatum unde delectus aut culpa impedit, officia tenetur
                    praesentium exercitationem perferendis voluptatibus minima
                    eveniet adipisci error iste placeat quia sapiente quaerat!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quae voluptatum unde delectus aut culpa impedit, officia
                        tenetur praesentium exercitationem perferendis
                        voluptatibus minima eveniet adipisci error iste placeat
                        quia sapiente quaerat!</p>
            </div>
            <div class="image-service">
                <img src="images/pc-ac3.jpg" alt>
            </div>
        </div>
        <!-- Fin section Services -->

        <!-- Debut section services 2 -->  
                  <div class="service-2">
                <div class="image-service">
                    <img src="images/pc-lenovo1.jpg" alt="">
                </div>
                <div class="texte-service2">
                     <h2>Graphisme design</h2>       
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi quos odit in voluptates, magnam voluptatum earum! Soluta dolores dolorem earum laborum modi cupiditate asperiores, beatae explicabo. Recusandae, vel a.
                </p>  
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae eum nobis at id nemo nam porro, cum vel exercitationem magnam rem possimus, quis quo quas consequuntur quia delectus in.
                </p>
         <div>
        <!-- Fin section service 2 -->

        <!-- Debut section service 3 -->
        <div class="service3">
            <img src="images/pc-ac5.jpg" alt="">
        </div>
        <div class="service3">
            <h2>Graphisme & Design</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas fuga corrupti porro quos, facere voluptatem doloremque autem similique aut sequi aperiam id modi molestias soluta. Quasi voluptatem libero facilis!
            </p>

        </div>

    
    </body>
</html>

<style>
    .banner-img img{
        width: 300px;
    }
    .banner{
        display: flex;
    }
    .banner-img {
        margin: 30px;
    }
    .titre {
        text-align: center;
        background: linear-gradient(50deg, darkblue, red);
        color: white;
        text-transform: uppercase;
        font-size: 1.3em;
    }
    .service-1 {
        display: flex;
    }
    .image-service img {
        width: 500px;
        margin: 10px;
    }
    .titre-service h2{
        font: 1.5em;
        color: darkblue;
    }
    .titre-service p{
        font-size: 1.2em;
    }
  
  .service-2{
    display: flex;
  }
  .image-service2 img {
    width:500px;
    margin: 10px;
  }
  .texte-service2 h2{
    font-size: 1.5em; color: darkblue; text-align: right;
  }
  .texte-service2 p{
    font-size: 1.5em; text-align: right;
  }
  .service-3 {
        display: flex;
    }
    .image-service3 img {
    width:200px;
    margin: 10px;
  }
  .texte-service3 h2{
    font-size: 2.5em;
    color: darkblue;
    text-align: right;
  }
  .texte-service3 p{
    font-size: 1.5em;
    text-align: right;
  }

</style>